# kotlin-crud1

./: build.gradle
src/main/kotlin/com/igorborba/crud/: CrudApplication.kt
src/main/kotlin/com/igorborba/crud/configs/: ConstantConfig.kt
src/main/kotlin/com/igorborba/crud/configs/database/: AppConfig.kt  DatabaseConfig.kt
src/main/kotlin/com/igorborba/crud/controller/: BookController.kt  CustomerController.kt  PurchaseController.kt
src/main/kotlin/com/igorborba/crud/controller/login/: LoginController.kt
src/main/kotlin/com/igorborba/crud/domain/dto/: BookDTO.kt  CustomerDTO.kt  PurchaseDTO.kt
src/main/kotlin/com/igorborba/crud/domain/dto/login/: UserLoginDTO.kt
src/main/kotlin/com/igorborba/crud/domain/dto/mounted/: CustomerBookDTO.kt
src/main/kotlin/com/igorborba/crud/domain/entities/: Book.kt  Customer.kt  Purchase.kt
src/main/kotlin/com/igorborba/crud/domain/entities/login/: Login.kt
src/main/kotlin/com/igorborba/crud/domain/exceptions/: ExceptionControllerAdvice.kt  ExceptionHandlerControllerAdvice.kt  ExceptionTemplate.kt  FieldErrorResponse.kt
src/main/kotlin/com/igorborba/crud/domain/exceptions/exceptionTypes/: NotFoundException.kt
src/main/kotlin/com/igorborba/crud/domain/exceptions/exceptionsMessages/: ExceptionAttributes.kt  ExceptionMessages.kt
src/main/kotlin/com/igorborba/crud/domain/exceptions/validation/: EmailAvailable.kt  EmailAvailableValidator.kt
src/main/kotlin/com/igorborba/crud/domain/valueObjects/: BookStatus.kt  CustomerStatus.kt
src/main/kotlin/com/igorborba/crud/domain/valueObjects/login/: LoginStatus.kt
src/main/kotlin/com/igorborba/crud/event/: NfeListener.kt  PurchaseEvent.kt  UpdateSoldBookListener.kt
src/main/kotlin/com/igorborba/crud/service/: BookService.kt  CustomerService.kt  PurchaseMapper.kt  PurchaseService.kt
src/main/kotlin/com/igorborba/crud/service/login/: LoginService.kt
src/main/kotlin/com/igorborba/crud/service/repository/: BookRepository.kt  CustomerRepository.kt  LoginRepository.kt  PurchaseRepository.kt
src/main/kotlin/com/igorborba/crud/utils/: Utils.kt
src/main/resources/: application.yaml  data.sql
src/main/resources/database/: data.sql
src/main/resources/database/migration/: V1__create_table_customer.sql
src/test/kotlin/com/igorborba/crud/: CrudApplicationTests.kt
